src/old/pug/index.pug
doctype html
html
    head
        block title
            title Index
        link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto|Slabo+27px')
        link(rel='stylesheet' href=url('/assets/docs.css'))
        block css
        meta(name='viewport' content='width=device-width, initial-scale=1.0')

    body
        .docs-menu-hamburger(data-docs-menu-toggle)
            i.fa.fa-bars
        aside.docs-menu(data-docs-menu style="display: none;")
            ul
                li: a(href=url('/index.html')) Index
                li Layout
                    ul
                        li: a(href=url('/layout/align.html')) Align
                        li: a(href=url('/layout/header-a.html')) Header A (Cello Verd)
                        li: a(href=url('/layout/header-b.html')) Header B (La Boop)
                        li: a(href=url('/layout/header-c.html')) Header C (Mugari)
                        li: a(href=url('/layout/header-d.html')) Header D (Mekop)
                        li: a(href=url('/layout/header-e.html')) Header E (Mess)
                        li: a(href=url('/layout/footer.html')) Footer
                li List
                    ul
                        li: a(href=url('/list/icon-list.html')) Icon List
                li Misc
                    ul
                        li: a(href=url('/misc/anchor.html')) Anchor
                        li: a(href=url('/misc/bg.html')) Background Color
                        li: a(href=url('/misc/media-gallery.html')) Media Gallery
                        li: a(href=url('/misc/media-popup.html')) Media Popup
                        li: a(href=url('/misc/slider.html')) Slider
                li Section
                    ul
                        li: a(href=url('/section/boxed.html')) Boxed
                        li: a(href=url('/section/edge-image.html')) Edge Image
                li Typography
                    ul
                        li: a(href=url('/typography/small.html')) Small/Smaller
                        li: a(href=url('/typography/text-columns.html')) Text columns
                li: a(href=url('/kitchen-sink.html')) Kitchen Sink
        .docs-title
            block title

        block header
        main
            block content
                .row.columns
                    h1 Welcome to Munger!

        script(src='https://code.jquery.com/jquery-3.1.0.min.js' integrity='sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=' crossorigin='anonymous')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.4/foundation.min.js')
        //-script(src=url('/assets/jquery.js'))
        script(src=url('/assets/munger.js'))
        script(src=url('/assets/docs.js'))

docs/index.html
<!DOCTYPE html><html><head><title>Index</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px"><link rel="stylesheet" href="/assets/main.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><div class="docs-menu-hamburger" data-docs-menu-toggle><i class="fa fa-bars"></i></div><aside class="docs-menu" data-docs-menu style="display: none;"><ul><li><a href="/index.html">Index</a></li><li>Layout<ul><li><a href="/layout/align.html">Align</a></li><li><a href="/layout/header-a.html">Header A (Cello Verd)</a></li><li><a href="/layout/header-b.html">Header B (La Boop)</a></li><li><a href="/layout/header-c.html">Header C (Mugari)</a></li><li><a href="/layout/header-d.html">Header D (Mekop)</a></li><li><a href="/layout/header-e.html">Header E (Mess)</a></li><li><a href="/layout/footer.html">Footer</a></li></ul></li><li>List<ul><li><a href="/list/icon-list.html">Icon List</a></li></ul></li><li>Misc<ul><li><a href="/misc/anchor.html">Anchor</a></li><li><a href="/misc/bg.html">Background Color</a></li><li><a href="/misc/media-gallery.html">Media Gallery</a></li><li><a href="/misc/media-popup.html">Media Popup</a></li><li><a href="/misc/slider.html">Slider</a></li></ul></li><li>Section<ul><li><a href="/section/boxed.html">Boxed</a></li><li><a href="/section/edge-image.html">Edge Image</a></li></ul></li><li>Typography<ul><li><a href="/typography/small.html">Small/Smaller</a></li><li><a href="/typography/text-columns.html">Text columns</a></li></ul></li><li><a href="/kitchen-sink.html">Kitchen Sink</a></li></ul></aside><div class="docs-title"></div><main><div class="row"><div class="small-12 column"><h1>Munger</h1></div></div></main><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.4/foundation.min.js"></script><script src="/assets/munger.js"></script><script src="/assets/docs.js"></script></body></html>
